--- MysqlMemberships.py.o	2004-08-16 15:36:32.000000000 +0900
+++ MysqlMemberships.py	2004-08-16 15:22:36.000000000 +0900
@@ -276,7 +276,7 @@
 		MySQLdb.escape_string(member) ) )
 
 	# This has been causing "MySQL has gone away errors".. :(
-	except OperationalError, e:
+	except MySQLdb.OperationalError, e:
 	   syslog("error", "MySQL SELECT warning (%s): %s, for address %s and list %s" % (e.args[0], e.args[1], member, self.__mlist.internal_name() ) )
 	   return self.__mlist.preferred_language
 
@@ -715,7 +715,7 @@
             		self.cursor.execute("""UPDATE %s SET 
 			bi_cookie = NULL,
 			bi_score = 0,
-                        bi_noticesleft = NULL,
+                        bi_noticesleft = 0,
 			bi_lastnotice = '0000-00-00',
                         bi_date = '0000-00-00'
 			WHERE address = '%s'"""

